<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Lesson2</title>
    <style>
        *{
            margin: 0;
            background-color: rgba(128, 128, 128, 0.03);
        }
        h1, h2{
            text-align: center;
            margin: 20px 0;
        }
        .wrap{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .ingredients{
            width: 200px;
            height: 230px;
            background-color: rgba(128, 128, 128, 0.2);
            border: 2px solid grey;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .ingredients p{
            margin: 40px;
            font-size: 20px;
            color: #5a5858;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
<h1>What do I have in my fridge?</h1>
<div class="wrap">
    <div class="ingredients">
        <img src="Images/free-icon-apricot-1135558.png"
             alt="">
        <p><strong>Apricot</strong></p>
    </div>
    <div class="ingredients">
        <img src="Images/free-icon-banana-1135549.png"
               alt="">
        <p><strong>Banana</strong></p>
    </div>
    <div class="ingredients">
        <img src="Images/free-icon-broccoli-1135560.png"
             alt="">
        <p><strong>Broccoli</strong></p>
    </div>
    <div class="ingredients">
        <img src="Images/free-icon-cabbage-1135540.png"
             alt="">
        <p><strong>Cabbage</strong></p>
    </div>
    <div class="ingredients">
        <img src="Images/free-icon-cauliflower-1135562.png"
             alt="">
        <p><strong>Cauliflower</strong></p>
    </div>
    <div class="ingredients">
        <img src="Images/free-icon-cherry-1135550.png"
             alt="">
        <p><strong>Cherry</strong></p>
    </div>
    <div class="ingredients">
        <img src="Images/free-icon-kiwi-1135602.png"
             alt="">
        <p><strong>Kiwi</strong></p>
    </div>
    <div class="ingredients">
        <img src="Images/free-icon-leek-1135609.png"
             alt="">
        <p><strong>Leek</strong></p>
    </div>
    <div class="ingredients">
        <img src="Images/free-icon-raspberry-1135555.png"
               alt="">
        <p><strong>Raspberry</strong></p>
    </div>
    <div class="ingredients">
        <img src="Images/free-icon-tomato-1135538.png"
             alt="">
        <p><strong>Tomato</strong></p>
    </div>
</div>
<hr>
<h2>___that's all___</h2>
</body>
</html>