<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Lesson3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap-months{
            background-color: #4f684f;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border-radius: 10px;

        }
        .months{
            width: 250px;
            height: 200px;
            background-color: rgb(231, 240, 220);
            font-size: 15px;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
            box-shadow: 5px 5px 7px -1px rgba(21,35,6,0.64);
            -webkit-box-shadow: 5px 5px 7px -1px rgba(21,35,6,0.64);
            -moz-box-shadow: 5px 5px 7px -1px rgba(21,35,6,0.64);
            transition: 2s;
        }
        .months:hover{
            transform: scale(1.1);
            transition: 2s;
        }
        h3{
            margin: 15px 0;
        }
        p{
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div class="wrap-months">
    <div class="months">
        <h3>Січень</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="months">
        <h3>Лютий</h3>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="months">
        <h3>Березень</h3>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="months">
        <h3>Квітень</h3>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="months">
        <h3>Травень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="months">
        <h3>Червень</h3>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="months">
        <h3>Липень</h3>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="months">
        <h3>Серпень</h3>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="months">
        <h3>Вересень</h3>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="months">
        <h3>Жовтень</h3>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p>
    </div>
    <div class="months">
        <h3>Листопад</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p>
    </div>
    <div class="months">
        <h3>Грудень</h3>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p>
    </div>
</div>
</body>
</html>