<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Lesson3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            height: 300px;
            background-color: rgba(255, 127, 80, 0.37);
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .square-circle{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: 2s;
        }
        .square-circle:hover{
            background-color: grey;
            border-radius: 50%;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="square-circle"></div>
    <div class="square-circle"></div>
    <div class="square-circle"></div>
    <div class="square-circle"></div>
    <div class="square-circle"></div>
    <div class="square-circle"></div>
</div>
</body>
</html>