<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Lesson9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 100vh;
            background-color: #3cb3a1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 40%;
            height: 50%;
            background-color: white;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        input{
            display: block;
        }
        .inline{
            display: inline-block;
        }
        h2{
            width: 100%;
            height: 30%;
            background-color: #f1eeee;
            border-radius: 10px;
            font-size: 30px;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input[type="text"],
        input[type="password"]{
            width: 400px;
            height: 40px;
            border: 1px solid black;
            margin: 20px 0;
        }
        label{
            font-family: "Inter", sans-serif;
            font-weight: 400;
        }
        button{
            width: 90px;
            height: 30px;
            font-family: "Inter", sans-serif;
            font-weight: 400;
            background-color: #f1eeee;
            border-radius: 10px;
            border: 1px solid black;
            margin-left: 150px;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h2>Вхід в особистий кабінет</h2>
        <form>
            <input type="text" name="login" placeholder="Логін або email">
            <input type="password" name="password" placeholder="Пароль">
                <label for="remember">Запам'ятати мене</label>
                <input type="checkbox" name="remember" id="remember" class="inline">
                <button>Вхід</button>
        </form>
    </div>
</section>
</body>
</html>