<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Lesson6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 22vh;
            background-color: #D9D9D9;
        }
        main{
            display: flex;
        }
        main section{
            height: 56vh;
            width: 27vw;
            background-color: #C0BDBD;
        }
        .central-section{
            width: 46vw;
            background-color: #A4A4A4;
        }
        footer{
            height: 22vh;
            background-color: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <section class="central-section"></section>
    <section></section>
</main>
<footer></footer>
</body>
</html>