<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Lesson6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            height: 22vh;
            background-color: #D9D9D9;
        }
        main{
            display: flex;
        }
        .side-section{
            width: 27vw;
            height: 56vh;
            background-color: #C0BDBD;
        }
        .central-section{
            width: 46vw;
        }
        .central-section-information1{
            height: 26vh;
            background-color: #827878;
        }
        .central-section-information2{
            height: 30vh;
            background-color: #B7ADAD;
        }
        footer{
            height: 22vh;
            background-color: #D9D9D9;
        }

    </style>
</head>
<body>
<header></header>
<main>
    <section class="side-section"></section>
    <section class="central-section">
        <div class="central-section-information1"></div>
        <div class="central-section-information2"></div>
    </section>
    <section class="side-section"></section>
</main>
<footer></footer>
</body>
</html>