<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Lesson4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
</head>
<style>
   *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }
   .wrap-font{
       height: 100vh;
       display: flex;
       align-items: center;
       justify-content: space-evenly;
   }
   .font{
       height: 200px;
       width: 200px;
       background-color: pink;
       display: flex;
       align-items: center;
       justify-content: center;
   }
   .rubik-pixels{
       font-family: "Rubik Pixels", system-ui;
       font-weight: 400;
       font-style: normal;
   }
   .sedgwick-ave-display{
       font-family: "Sedgwick Ave Display", cursive;
       font-weight: 400;
       font-style: normal;
   }
   .dancing-script{
       font-family: "Dancing Script", cursive;
       font-optical-sizing: auto;
       font-weight: 400;
       font-style: normal;
   }
   .fjalla-one{
       font-family: "Fjalla One", sans-serif;
       font-weight: 400;
       font-style: normal;
   }
   .indie-flower{
       font-family: "Indie Flower", cursive;
       font-weight: 400;
       font-style: normal;
   }
</style>
<body>
<div class="wrap-font">
    <div class="font">
        <p class="rubik-pixels">Rubik Pixels</p>
    </div>
    <div class="font">
        <p class="sedgwick-ave-display">Sedgwick Ave Display</p>
    </div>
    <div class="font">
        <p class="dancing-script">Dancing Script</p>
    </div>
    <div class="font">
        <p class="fjalla-one">Fjalla One</p>
    </div>
    <div class="font indie-flower">
        <p>Indie Flower</p>
    </div>
</div>
</body>
</html>