<!doctype html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Lesson4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gap{
            display: flex;
            flex-direction: column;
            gap: 10vh;
        }
        .widgets{
            height: 100vh;
        }
        .contact{
            height: 230vh;
        }
        .widgets-contact-style {
            background-color: cornflowerblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
        }
        .widgets-type{
            height: 60vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .widgets-type-style{
            width: 30%;
            height: 100%;
            background-color: blue;
            color: white;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="gap">
    <div class="widgets widgets-contact-style">Widgets</div>
    <div class="widgets-type">
        <div class="widgets-type-style">Big Widgets</div>
        <div class="widgets-type-style">Bigger Widgets</div>
        <div class="widgets-type-style">Huge Widgets</div>
    </div>
    <div class="contact widgets-contact-style">Contact</div>
</div>
</body>
</html>